server {
    listen       80;
    server_name  _default_;
    root /usr/share/nginx/html;
    client_max_body_size 100M;

    access_log    on;

    location /webserver/ {
        proxy_pass http://webserver:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin:80/;
    }

    location = /favicon.ico {
        error_page    404 = @favicon;
        access_log    off;
        log_not_found off;
    }
    location @favicon {
        empty_gif;
        access_log    off;
        log_not_found off;
    }
}
